№1
wget  http://db4.sbras.ru/elbib/crusoe.txt
egrep -o '\bz\w*' crusoe.txt # все слова, начинающиеся на 'z'
egrep -o '\b\w{16}\b' crusoe.txt # все слова из 16 букв
egrep -o '\ba\w*c\b' crusoe.txt # все слова, начинающиеся на 'a' и заканчивающиеся на 'c'
egrep -o '\bab[^o]\w*' crusoe.txt # все слова, начинающиеся на 'ab', где третья буква не 'o'

№2
wget  http://db4.sbras.ru/elbib/patterns.txt 
egrep -o '^[0-9]+$' patterns.txt # строки, состоящие только из цифр
egrep -o '^[A-Za-z]+$' patterns.txt # строки, состоящие только из букв

№3
wget  http://db4.sbras.ru/elbib/patterns.txt 
egrep -o '^[АВЕКМНОРСТУХ]{1}[0-9]{3}[АВЕКМНОРСТУХ]{2}[0-9]{2,3}$' patterns.txt
