№1
nano file.sh
#!/bin/bash
for ((i=0; i<$1; i++))
do 
echo "Hello" 
done 
./write.sh Аргумент 

№2
nano summ.sh 
#!/bin/bash
echo $[$1+$2]

№3
nano calc.sh
#!/bin/bash
A=$1
B=$2
if [[ "$3" == "add" ]]; then
result=$[$A+$B]
elif [[ "$3" == "mul"]]; then 
result=$[$A * $B]
elif [["$3" == "sub"]]; then 
result=$[$A % $B]
fi
echo $result

№4
nano calc2.sh
nano calc.sh
#!/bin/bash
A=$1
B=$2
if [[ "$ARITHMETIC_OP" == "add" ]]; then
result=$[$A+$B]
elif [[ "$ARITHMETIC_OP" == "mul"]]; then 
result=$[$A * $B]
elif [["$ARITHMETIC_OP" == "sub"]]; then 
result=$[$A % $B]
fi
echo $result
export ARITHMETIC_OP=add 
then launch
